/*
Получи информацию о количестве сотрудников из таблицы employee:

в каждом магазине на каждой должности;
общее количество сотрудников во всех магазинах.
В результате выведи столбцы:

store_id - идентификатор магазина;
rank_id - идентификатор должности;
count_employees - количество сотрудников.
Отсортируй результат сначала по идентификатору магазина, затем по 
идентификатору должности. Для обоих полей NULL значения размести в конце, воспользовавшись 
конструкцией NULLS LAST, как это сделано в теории задания.
*/


select e.store_id, e.rank_id, count(*) as count_employees

from employee e

group by grouping sets( (e.store_id,e.rank_id), () )
order by e.store_id nulls last, e.rank_id nulls last
