
/*
Закон Парето гласит: "20% усилий дают 80% результата, а остальные 80% усилий — лишь 20% результата".

Проверь, выполняется ли это правило для количества проданных единиц товаров из purchase_item.

Выведи одну единственную строку с одним полем:

percent - процент, рассчитанный по нижеизложенному алгоритму.

Алгорим вычисления следующий:

Вычисли количество проданных единиц товара для каждого товара (как в теории, с учетом purchase_item.count).
Вычисли общее количество проданных единиц товаров для всех товаров.
С помощью функции ntile раздели все строки на 5 групп по убыванию 
количества проданных единиц товара, вычисленного в пункте 1.
Из всех строк оставь только первую группу. Это будут лучшие 20% товаров по продаваемости.
Раздели сумму количества продаж товаров из лучших 20% (пункт 4) на общее количество 
проданных единиц товаров (пункт 2). Умножь на 100 и округли до двух знаков после запятой с помощью round.
Товары, которые ни разу не продавались, в расчет не бери.
*/


select round( 100*sum(count_total)/(select sum( count) as count_total from purchase_item ),2) as percent from (
select * from (
select 
product_id,
sum( count) as count_total ,
ntile(5) over(order by sum(count) desc )  as level
from purchase_item  

group by product_id
order by level ) k
where level = 1)i

-- / ( select sum( count) as count_total from purchase_item )

